/* pages/subscribe/subscribe.wxss */
.swiper_tab {
  display: flex;
  flex-direction: row;
  line-height: 50px;
  border-bottom: 2px solid;
  border-bottom-color: #777;
}

.tab_item{
  width: 50%;
  text-align: center;
  font-size: 15px;
  color: #777;
}

.on{
  color: red;
  border-bottom: 1px solid red;
}

input{
  border: 1px solid red;
  width: 80%;
  margin: 4%;
  padding: 6px;
}

.picker{
  width:80%;
  border:1px solid red;
  margin:4%;
  padding:6px;
}


