<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>WebSocket Chat</title>
</head>
<style>
    form {
        width: 406px;
        height: 650px;
        border: 4px solid #98bcde;
        border-radius: 10px;
        margin: 0 auto;
        background-color: #eceff9;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;

    }
    h3 {
        color: #92acdc;
        text-align: center;
        font-size: 26px;
    }
    textarea {
        resize: none;
        font-size: 20px;
        width: 401px;
        height: 511px;
    }
    .msg {
        width: 324px;
        height: 40px;
        text-indent: 10px;
        font-size: 20px;
        outline: none;
    }
    .btn {
        width: 78px;
        height: 46px;
        background-color: #d8f1f9;
        border-radius: 6px;
        border: 1px solid #98bcde;
        font-size: 18px;
        color: #92acdc;
        font-weight: bold;
    }

</style>
<body>
<script type="text/javascript">
    var socket;
    if (!window.WebSocket) {
        window.WebSocket = window.MozWebSocket;
    }
    if (window.WebSocket) {
        socket = new WebSocket("ws://localhost:8090/ws");
        socket.onmessage = function(event) {
            var ta = document.getElementById('responseText');
            ta.value = ta.value + '\n' + event.data
            console.log(event.data)
        };
        socket.onopen = function(event) {
            var ta = document.getElementById('responseText');
            ta.value = "连接开启!";
            send("token-test");
        };
        socket.onclose = function(event) {
            var ta = document.getElementById('responseText');
            ta.value = ta.value + "连接被关闭";
        };
    } else {
        alert("你的浏览器不支持 WebSocket！");
    }

    function send(message) {
        if (!window.WebSocket) {
            return;
        }
        if (socket.readyState == WebSocket.OPEN) {
            socket.send(message);
        } else {
            alert("连接没有开启.");
        }
    }
    window.onbeforeunload = function(event) {
        event.returnValue = "刷新提醒";
    };

    document.onkeydown=function(e) {
        if (e.keyCode == 13) {
            var message = document.getElementsByClassName('msg')[0].value;
            send("token-"+message);
        }
    }
</script>
<form onsubmit="return false;">
    <h3>SpringBoot netty 聊天室</h3>
    <textarea id="responseText"></textarea>
    <br>
    <input class='msg' type="text" name="message" placeholder='发送消息' value="">
    <input class='btn' type="button" value="发送" onclick="send(this.form.message.value)">
</form>
<br>
<br>
</body>
</html>