/* pages/connect/connect.wxss */
input{
  border: 1px solid red;
  width: 80%;
  margin: 4%;
  padding: 6px;
}
.error_view{
  background: #de352d; 
  color: #fff; 
  height: 58rpx; 
  line-height: 58rpx; 
  font-size: 24rpx; 
  text-align: center; 
  position: absolute; 
  left: 0; 
  top: 0; 
  width: 100%; 
  z-index:3;
}